# partner-revenue-diploma

./: README.md  docker.ps1  pom.xml
calc-scheme/: pom.xml
calc-scheme-service/: pom.xml
calc-scheme-service/src/main/java/ru/itmo/calcschemeservice/: CalcSchemeServiceApplication.java
calc-scheme-service/src/main/java/ru/itmo/calcschemeservice/configuration/: CalcSchemeClientConfiguration.java
calc-scheme-service/src/main/java/ru/itmo/calcschemeservice/domain/entity/: CalcRule.java  CalcScheme.java
calc-scheme-service/src/main/java/ru/itmo/calcschemeservice/repository/: CalcRuleRepository.java  CalcSchemeRepository.java
calc-scheme-service/src/main/java/ru/itmo/calcschemeservice/service/: CalcSchemeService.java
calc-scheme-service/src/main/java/ru/itmo/calcschemeservice/service/impl/: DefaultCalcSchemeService.java
calc-scheme-service/src/main/java/ru/itmo/calcschemeservice/service/so/in/: CreateCalcRuleSO.java  CreateCalcSchemeSO.java
calc-scheme-service/src/main/java/ru/itmo/calcschemeservice/web/client/: DefaultCalcSchemeClient.java
calc-scheme-service/src/main/java/ru/itmo/calcschemeservice/web/controller/: CalcSchemeController.java  InternalCalcSchemeController.java
calc-scheme-service/src/main/java/ru/itmo/calcschemeservice/web/dto/request/: CreateCalcRuleRequest.java  CreateCalcSchemeRequest.java
calc-scheme-service/src/main/java/ru/itmo/calcschemeservice/web/dto/response/: CreatedCalcRuleResponse.java  CreatedCalcSchemeResponse.java  FullCalcRuleResponse.java  FullCalcSchemeResponse.java
calc-scheme-service/src/main/java/ru/itmo/calcschemeservice/web/validation/: CalcRulesValidator.java  ValidCalcRules.java
calc-scheme-service/src/main/resources/: application.yml
calc-scheme-service/src/test/java/ru/itmo/calcschemeservice/web/client/: DefaultCalcSchemeClientTest.java
calc-scheme-service/src/test/java/ru/itmo/calcschemeservice/web/controller/: CreateCalcSchemeControllerTest.java
calc-scheme-service/src/test/resources/: application.yml
common/: pom.xml
event-processor/: pom.xml
event-processor/src/main/java/ru/itmo/eventprocessor/: EventProcessorApplication.java
event-processor/src/main/java/ru/itmo/eventprocessor/configuration/client/: PointClientConfiguration.java
event-processor/src/main/java/ru/itmo/eventprocessor/configuration/kafka/: KafkaConfig.java  KafkaConsumerConfig.java
event-processor/src/main/java/ru/itmo/eventprocessor/domain/entity/: Event.java  TransactionEvent.java
event-processor/src/main/java/ru/itmo/eventprocessor/domain/enumeration/: Status.java
event-processor/src/main/java/ru/itmo/eventprocessor/domain/enumeration/converters/: StatusEnumConverter.java
event-processor/src/main/java/ru/itmo/eventprocessor/kafka/consumer/: EventConsumer.java  EventStatusConsumer.java  PaymentEventConsumer.java  TransactionConsumer.java
event-processor/src/main/java/ru/itmo/eventprocessor/kafka/producer/: CalcInfoProducer.java
event-processor/src/main/java/ru/itmo/eventprocessor/repository/: EventRepository.java  TransactionEventRepository.java
event-processor/src/main/java/ru/itmo/eventprocessor/service/: EventService.java  TransactionEventService.java
event-processor/src/main/java/ru/itmo/eventprocessor/service/impl/: DefaultEventService.java  DefaultTransactionEventService.java
event-processor/src/main/java/ru/itmo/eventprocessor/service/so/: FullEventSO.java
event-processor/src/main/java/ru/itmo/eventprocessor/service/so/in/: PaymentEventSO.java  UpdateEventStatusSO.java
event-processor/src/main/java/ru/itmo/eventprocessor/web/controller/: EventController.java
event-processor/src/main/java/ru/itmo/eventprocessor/web/dto/response/: FullEventResponse.java
event-processor/src/main/resources/: application.yml
event-processor/src/main/resources/schema/: big_decimal.proto  calc_info.proto  event.proto  event_status.proto  transaction_event.proto
event-processor/src/test/java/ru/itmo/eventprocessor/: EventLifecycleTest.java  TransactionEventsKafkaTest.java
event-processor/src/test/resources/: application.yml
kubernetes/dev/: Chart.yaml  hosts  values.yaml
kubernetes/prod/: Chart.yaml  hosts  ingress-patch.yaml  (+3 more)
partner-point/: pom.xml
partner-profile/: pom.xml
point/: pom.xml
point/src/main/java/ru/itmo/point/: PointApplication.java
point/src/main/java/ru/itmo/point/configuration/: CalcSchemeClientConfiguration.java  ClientConfiguration.java  ProfileClientConfiguration.java
point/src/main/java/ru/itmo/point/constant/: InternalEndpoint.java
point/src/main/java/ru/itmo/point/domain/entity/: Point.java
point/src/main/java/ru/itmo/point/domain/enumeration/: PointType.java
point/src/main/java/ru/itmo/point/domain/enumeration/converters/: PointTypeEnumConverter.java
point/src/main/java/ru/itmo/point/repository/: PointRepository.java
point/src/main/java/ru/itmo/point/service/: PointService.java
point/src/main/java/ru/itmo/point/service/impl/: DefaultPointService.java
point/src/main/java/ru/itmo/point/service/so/in/: CreatePointSO.java  UpdatePointSO.java
point/src/main/java/ru/itmo/point/web/client/: DefaultPointClient.java
point/src/main/java/ru/itmo/point/web/controller/: InternalPointController.java  PointController.java
point/src/main/java/ru/itmo/point/web/dto/request/: CreatePointRequest.java  UpdatePointRequest.java
point/src/main/java/ru/itmo/point/web/dto/response/: CreatedPointResponse.java  FullPointResponse.java  UpdatedPointResponse.java
point/src/main/resources/: application.yml
point/src/test/java/ru/itmo/point/web/client/: DefaultPointClientTest.java
point/src/test/java/ru/itmo/point/web/controller/: GetFullPointControllerTest.java  PatchPointCalcSchemeControllerTest.java  PointControllerTest.java  PostNewPointControllerTest.java  PutPointControllerTest.java
point/src/test/java/ru/itmo/point/web/test/: Data.java
profile/: pom.xml
profile-point-service/: pom.xml
registration-service/: pom.xml
report/: pom.xml
revenue-calculator/: pom.xml
revenue_calculator/: pom.xml
reward-calculator/: pom.xml
test-app/: pom.xml
ui/: pom.xml
(+287 files in other folders)
